; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tap Controller"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Andrew O'Shei"
#define MyAppURL "http://www.andrewoshei.com/"
#define MyAppExeName "Taps_Controller.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C273807F-44D1-406F-A1DC-1F42E0D9B5EB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\andre\Desktop\Compiler_Output
OutputBaseFilename=Setup_Tap_Controller
SetupIconFile=C:\Users\andre\Desktop\build\Tap Controller\taps.ico
Compression=lzma
SolidCompression=yes
AppCopyright=9/10/2018
AppContact=andrewoshei@gmail.com
UninstallDisplayIcon={app}\Taps_Controller.exe
VersionInfoVersion=1.0.0
VersionInfoCompany=Andrew O'Shei
VersionInfoDescription=Tap Shoes LED Controller
VersionInfoCopyright=9/10/2018
VersionInfoProductName=Tap Controller
VersionInfoProductVersion=1.0.0

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\andre\Desktop\build\Tap Controller\Taps_Controller.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\andre\Desktop\build\Tap Controller\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
